
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <title>TortoiseHg &gt; Screenshots</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="hg,mercurial,tortoise,client,windows,shell extension,nautilus,open source" />
        <meta name="description" content="TortoiseHg Official Website." />
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8" />
        
        <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        Sprache:
                        <select>
                            <option value="de">Deutsch</option>
                            
                            <option value="en">English</option>
                            
                            <option value="ja">æ¥æ¬èª</option>
                            
                            <option value="pl">Polski</option>
                            
                        </select>
                    </div>
                </div>
                <h1><a href="http://tortoisehg.org/de/">TortoiseHg</a></h1>
                <ul>
                    <li><a href="download/index.html">Downloads</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/home">Wiki</a></li>
                    <li><a href="docs.html">Doku</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Entwicklung</a></li>
                    <li><a href="about.html">Über</a></li>
                </ul>
            </div>
            
            <div class="contentWrapper">
                
<div class="block screenshots">
    <h2>Screenshots</h2>

    <h3 id="history">Workbench</h3>
    <p><img src="img/vt_history.png" alt="Workbench" /></p>

    <h3 id="commit">Commit-Dialog</h3>
    <p><img src="img/vt_commit.png" alt="Commit-Dialog" /></p>

    <h3 id="clone">Klonen eines Repositories</h3>
    <p><img src="img/vt_clone.png" alt="Klonen eines Repositories" /></p>

    <h3 id="update">Update-Dialog</h3>
    <p><img src="img/vt_update.png" alt="Update-Dialog" /></p>

    <h3 id="cmenu">Kontextmenü</h3>
    <p><img src="img/vt_cmenu.png" alt="Kontextmenü" /></p>

    <h3 id="overlay">Overlay-Symbole</h3>
    <p><img src="img/vt_overlay.png" alt="Overlay-Symbole" /></p>

    <h3 id="serve">Webserver</h3>
    <p><img src="img/vt_serve.png" alt="Webserver" /></p>

    <h3 id="mq">MQ Integration</h3>
    <p><img src="img/vt_mq.png" alt="MQ Integration" /></p>

    <h3 id="guess">Detect Rename/Copy Dialog</h3>
    <p><img src="img/vt_guess.png" alt="Detect Rename/Copy Dialog" /></p>

    <h3 id="ignore">Ingorieren-Filter-Dialog</h3>
    <p><img src="img/vt_ignore.png" alt="Ingorieren-Filter-Dialog" /></p>

    <h3 id="email">E-Mail-Dialog</h3>
    <p><img src="img/vt_email.png" alt="E-Mail-Dialog" /></p>

    <h3 id="strip">Strip Preview</h3>
    <p><img src="img/vt_strip.png" alt="Strip Preview" /></p>

    <h3 id="import">Import-Dialog</h3>
    <p><img src="img/vt_import.png" alt="Import-Dialog" /></p>
</div>

            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="screenshots.html">Screenshots</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/quick.html">Tutorial</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/faq.html">FAQ</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=bug">Bugs</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/ReleaseNotes">Versionshinweise</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/RoadMap">Roadmap</a></li>
                    </ul>
                </div>
                <div class="side">
                    <h2>Für Entwickler</h2>
                    <ul>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Wiki</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/repositories">Repositories</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Translation">Übersetzung</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/contributing">Patches einreichen</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-winbuild/-/wikis/home">Installer erstellen</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Debugging">Debugging</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="https://mercurial-scm.org/"><img src="img/mercurial-icon.png" alt="Mercurial" /></a>
                <div class="footerDesc">
                    <p>Copyright &copy; 2025 Steve Borho und <a href="https://openhub.net/p/tortoisehg/contributors">andere</a>.</p>
                    <p>Design by <a href="https://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15004697-1");pageTracker._trackPageview();} catch(err) {}</script>
    </body>
</html>
