
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <head>
        <title>TortoiseHg &gt; Dokumentacja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="hg,mercurial,tortoise,client,windows,shell extension,nautilus,open source" />
        <meta name="description" content="TortoiseHg Official Website." />
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8" />
        
        <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        Język:
                        <select>
                            <option value="pl">Polski</option>
                            
                            <option value="en">English</option>
                            
                            <option value="ja">æ¥æ¬èª</option>
                            
                            <option value="de">Deutsch</option>
                            
                        </select>
                    </div>
                </div>
                <h1><a href="http://tortoisehg.org/pl/">TortoiseHg</a></h1>
                <ul>
                    <li><a href="download/index.html">Pobierz</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/home">Wiki</a></li>
                    <li><a href="docs.html">Dokumentacja</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Rozwój</a></li>
                    <li><a href="about.html">O programie</a></li>
                </ul>
            </div>
            
            <div class="contentWrapper">
                
<div class="block">
    <h2>Oficjalna dokumentacja</h2>
	<p>English HTML manual is most up to date. PDF available from each link.</p>

    <h3>Angielski</h3>
    <ul>
        <li><a href="https://tortoisehg.readthedocs.org/en/latest/">HTML (przeglądaj online)</a></li>
    </ul>

    <h3>Japoński</h3>
    <ul>
        <li><a href="https://tortoisehg.readthedocs.org/ja/latest/">HTML (przeglądaj online)</a></li>
    </ul>

    <h3>Czeski</h3>
    <ul>
        <li><a href="https://tortoisehg.readthedocs.org/cs/latest/">HTML (przeglądaj online)</a></li>
    </ul>
</div>

            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>Odnośniki</h2>
                    <ul>
                        <li><a href="screenshots.html">Zrzuty ekranu</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/quick.html">Poradnik</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/faq.html">FAQ</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=bug">Bugi</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/ReleaseNotes">Dzienniki zmian</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/RoadMap">Mapa rozwoju</a></li>
                    </ul>
                </div>
                <div class="side">
                    <h2>Dla deweloperów</h2>
                    <ul>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Wiki</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/repositories">Repozytoria</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Translation">Tłumaczenie</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/contributing">Wysyłanie poprawek</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-winbuild/-/wikis/home">Budwanie instalatorów</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Debugging">Debugowanie</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="https://mercurial-scm.org/"><img src="img/mercurial-icon.png" alt="Mercurial" /></a>
                <div class="footerDesc">
                    <p>Prawa autorskie  &copy; 2025 Steve Borho i <a href="https://openhub.net/p/tortoisehg/contributors">inni</a>.</p>
                    <p>Design by <a href="https://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15004697-1");pageTracker._trackPageview();} catch(err) {}</script>
    </body>
</html>
