
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <head>
        <title>TortoiseHg</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="hg,mercurial,tortoise,client,windows,shell extension,nautilus,open source" />
        <meta name="description" content="TortoiseHg Official Website." />
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        Język:
                        <select>
                            <option value="pl">Polski</option>
                            
                            <option value="en">English</option>
                            
                            <option value="ja">æ¥æ¬èª</option>
                            
                            <option value="de">Deutsch</option>
                            
                        </select>
                    </div>
                </div>
                <h1><a href="http://tortoisehg.org/pl/">TortoiseHg</a></h1>
                <ul>
                    <li><a href="download/index.html">Pobierz</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/home">Wiki</a></li>
                    <li><a href="docs.html">Dokumentacja</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Rozwój</a></li>
                    <li><a href="about.html">O programie</a></li>
                </ul>
            </div>
            
<div class="wideWrapper">
    <div class="visualTour">
        <div class="coverImage">
            <a href="screenshots.html#history"><img src="img/vt_history.png" alt="Workbench" height="280px" /></a>
        </div>
        <div class="imagesWrapper">
            <a href="screenshots.html#history"><img src="img/vt_history.png" alt="Workbench" /></a>
            <a href="screenshots.html#commit"><img src="img/vt_commit.png" alt="Komunikacja podczas wysyłania zmian" /></a>
            <a href="screenshots.html#clone"><img src="img/vt_clone.png" alt="Klonowanie repozytorium" /></a>
            <a href="screenshots.html#update"><img src="img/vt_update.png" alt="Komunikacja podczas aktualizacji" /></a>
            <a href="screenshots.html#cmenu"><img src="img/vt_cmenu.png" alt="Menu kontekstowe" /></a>
            <a href="screenshots.html#overlay"><img src="img/vt_overlay.png" alt="Nakładki na ikony" /></a>
            <a href="screenshots.html#serve"><img src="img/vt_serve.png" alt="Serwer sieciowy" /></a>
            <a href="screenshots.html#mq"><img src="img/vt_mq.png" alt="Integracja MQ" /></a>
            <a href="screenshots.html#guess"><img src="img/vt_guess.png" alt="Detect Rename/Copy Dialog" /></a>
            <a href="screenshots.html#ignore"><img src="img/vt_ignore.png" alt="Komunikacja podczas filtru ignorowania" /></a>
            <a href="screenshots.html#email"><img src="img/vt_email.png" alt="Komunikacja podczas wysyłania wiadomości e-mail" /></a>
            <a href="screenshots.html#strip"><img src="img/vt_strip.png" alt="Podgląd zmian" /></a>
            <a href="screenshots.html#import"><img src="img/vt_import.png" alt="Komunikacja podczas importu" /></a>
            <div class="captionWrapper">TortoiseHg</div>
        </div>
    </div>
    <div class="block descWrapper">
        <p><a href="about.html">TortoiseHg</a> is a Windows shell extension and a series of applications for the <a href="https://mercurial-scm.org/">Mercurial</a> distributed revision control system. It also includes a Gnome/Nautilus extension and a CLI wrapper application so the TortoiseHg tools can be used on non-Windows platforms.</p>
    </div>
    <div class="block newsWrapper">
        <h2>Aktualności</h2>
        <p>The last version with python 2.7 support is 6.1.3.  This is also the last version that supports Windows 7.
           6.2 and later bundle python 3.9.x, and require Windows 10 or later.</p>
        <ul>
            <li>2025-01-16: TortoiseHg (with Mercurial) 6.9 released</li>
            <li>2024-06-21: TortoiseHg (with Mercurial) 6.6.3 released</li>
            <li>2023-08-11: TortoiseHg (with Mercurial) 6.5.1 released</li>
            <li>2023-07-12: TortoiseHg (with Mercurial) 6.4.5 released</li>
            <li>2023-04-19: TortoiseHg (with Mercurial) 6.4.2 released</li>
            <li>2023-04-11: TortoiseHg (with Mercurial) 6.4 released</li>
            <li>2023-01-05: TortoiseHg (with Mercurial) 6.3.2 released</li>
            <li>2022-11-22: TortoiseHg (with Mercurial) 6.3.1 released</li>
            <li>2022-10-10: TortoiseHg (with Mercurial) 6.2.3 released</li>
            <li>2022-09-06: TortoiseHg (with Mercurial) 6.2.2 released</li>
            <li>2022-08-09: TortoiseHg (with Mercurial) 6.2.1 released</li>
            <li>2022-07-15: TortoiseHg (with Mercurial) 6.2 released</li>
            <li>2022-06-07: TortoiseHg (with Mercurial) 6.1.3 released</li>
            <li>2022-05-06: TortoiseHg (with Mercurial) 6.1.2 released</li>
            <li>2022-04-18: TortoiseHg (with Mercurial) 6.1.1 released</li>
            <li>2022-03-28: TortoiseHg (with Mercurial) 6.1 released</li>
            <li>2021-12-14: TortoiseHg (with Mercurial) 6.0 released</li>
            <li>2021-11-11: TortoiseHg (with Mercurial) 5.9.3 released</li>
            <li>2021-10-10: TortoiseHg (with Mercurial) 5.9.2 released</li>
            <li>2021-09-12: TortoiseHg (with Mercurial) 5.9.1 released</li>
            <li>2021-07-11: TortoiseHg (with Mercurial) 5.8.1 released</li>
            <li>2021-05-12: TortoiseHg (with Mercurial) 5.8 released</li>
            <li>2021-03-13: TortoiseHg (with Mercurial) 5.7.1 released</li>
            <li>2021-02-06: TortoiseHg (with Mercurial) 5.7 released</li>
            <li>2020-12-06: TortoiseHg (with Mercurial) 5.6.1 released</li>
            <li>2020-11-03: TortoiseHg (with Mercurial) 5.6 released</li>
            <li>2020-10-03: TortoiseHg (with Mercurial) 5.5.2 released</li>
            <li>2020-09-09: TortoiseHg (with Mercurial) 5.5.1 released</li>
            <li>2020-08-08: TortoiseHg (with Mercurial) 5.5 released</li>
            <li>2020-07-10: TortoiseHg (with Mercurial) 5.4.2 released</li>
            <li>2020-06-06: TortoiseHg (with Mercurial) 5.4.1 released</li>
            <li>2020-06-25: TortoiseHg (with Mercurial) 5.4 released</li>
            <li>2020-04-09: TortoiseHg (with Mercurial) 5.3.2 released</li>
            <li>2020-03-11: TortoiseHg (with Mercurial) 5.3.1 released</li>
            <li>2019-03-05: TortoiseHg (with Mercurial) 5.3 released</li>
            <li>2019-07-22: TortoiseHg (with Mercurial) 5.0.2 released</li>
            <li>2019-04-14: TortoiseHg (with Mercurial) 4.9.1 released</li>
            <li>2019-02-23: TortoiseHg (with Mercurial) 4.9.0 released</li>
            <li>2019-01-19: TortoiseHg (with Mercurial) 4.8.2 released</li>
            <li>2018-12-09: TortoiseHg (with Mercurial) 4.8.1 released</li>
            <li>2018-11-12: TortoiseHg (with Mercurial) 4.8 released</li>
            <li>2018-10-14: TortoiseHg (with Mercurial) 4.7.2 released</li>
            <li>2018-09-15: TortoiseHg (with Mercurial) 4.7.1 released</li>
            <li>2018-08-19: TortoiseHg (with Mercurial) 4.7 released</li>
            <li>2018-06-19: TortoiseHg (with Mercurial) 4.6.1 released</li>
            <li>2018-05-21: TortoiseHg (with Mercurial) 4.6 released</li>
            <li>2018-04-08: TortoiseHg (with Mercurial) 4.5.3 released</li>
            <li>2018-03-10: TortoiseHg (with Mercurial) 4.5.2 released</li>
            <li>2018-02-12: TortoiseHg (with Mercurial) 4.5 released</li>
        </ul>
        <p>
            <a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/OldNews">Older News...</a>
        </p>
    </div>
    <div class="block dlWrapper">
        <div class="dlInnerWrapper">
            <a class="dlButton" href="https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.9-x86.msi">
                <span>latest for Windows 32-bit</span>
            </a>
            <div>
                <a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/ReleaseNotes">Dzienniki zmian</a>
                <a id="altLink" href="https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.9-x64.msi">Windows 64-bit</a>
            </div>
        </div>
        <br/><br/>
<div id="hglab" class="dlInnerWrapper">
    <a href="https://hglabhq.com"><img src="/img/HgLab-Banner.png" width="357" height="61" alt="hglab"/></a>
</div>

    </div>
    <div class="clear"></div>
</div>

            <div class="contentWrapper">
                
<div class="block">
    <h2>Wspierane platformy</h2>
    <ul>
        <li>Microsoft Windows 10+</li>
        <li>Command line support via thg</li>
        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/MacOSX">Mac OS X</a> port via source install</li>
        <li>Gnome/<a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-hgtk">Nautilus</a> integration</li>
    </ul>
    <p>Like TortoiseSVN, <a href="https://mercurial-scm.org/pipermail/mercurial/2010-January/029680.html">we recommend</a> to turn off the indexing service on the working copies and repositories, and exclude them from virus scans.</p>
</div>
<div class="block">
    <h2>Listy subskrypcji</h2>
    <p>W przypadku jakichkolwiek pytań lub komentarzy dotyczących TortoiseHg, prosimy o kontakt poprzez listę subskrypcji TortoiseHg:</p>
    <ul>
        <li>TortoiseHg <a href="https://groups.google.com/group/thg-dev">developers</a> list:
            for development on TortoiseHg</li>
    </ul>
</div>

<div class="block">
    <h2>Donations</h2>

    <p> If you would like to donate money towards TortoiseHg development or
    upkeep, use this link. TortoiseHg is free, donations are voluntary.
    Donations go through Steve Borho's personal paypal account, which is
    named "Borho and Son". If you use a credit card the charge will
    appear as "THG DEVS" or "TORTOISEHG DEVS" </p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="YX28MK7J4VLVW">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>

            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>Odnośniki</h2>
                    <ul>
                        <li><a href="screenshots.html">Zrzuty ekranu</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/quick.html">Poradnik</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/faq.html">FAQ</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=bug">Bugi</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/ReleaseNotes">Dzienniki zmian</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/RoadMap">Mapa rozwoju</a></li>
                    </ul>
                </div>
                <div class="side">
                    <h2>Dla deweloperów</h2>
                    <ul>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Wiki</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/repositories">Repozytoria</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Translation">Tłumaczenie</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/contributing">Wysyłanie poprawek</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-winbuild/-/wikis/home">Budwanie instalatorów</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Debugging">Debugowanie</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="https://mercurial-scm.org/"><img src="img/mercurial-icon.png" alt="Mercurial" /></a>
                <div class="footerDesc">
                    <p>Prawa autorskie  &copy; 2025 Steve Borho i <a href="https://openhub.net/p/tortoisehg/contributors">inni</a>.</p>
                    <p>Design by <a href="https://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        
<script type="text/javascript" src="js/visualtour.js"></script>
<script type="text/javascript" src="js/download.js"></script>

        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15004697-1");pageTracker._trackPageview();} catch(err) {}</script>
    </body>
</html>
