
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <title>TortoiseHg &gt; Download</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="hg,mercurial,tortoise,client,windows,shell extension,nautilus,open source" />
        <meta name="description" content="TortoiseHg Official Website." />
        <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8" />
        
        <link rel="shortcut icon" href="../img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        Sprache:
                        <select>
                            <option value="de">Deutsch</option>
                            
                            <option value="en">English</option>
                            
                            <option value="ja">æ¥æ¬èª</option>
                            
                            <option value="pl">Polski</option>
                            
                        </select>
                    </div>
                </div>
                <h1><a href="http://tortoisehg.org/de/">TortoiseHg</a></h1>
                <ul>
                    <li><a href="../download/index.html">Downloads</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/home">Wiki</a></li>
                    <li><a href="../docs.html">Doku</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Entwicklung</a></li>
                    <li><a href="../about.html">Über</a></li>
                </ul>
            </div>
            
            <div class="contentWrapper">
                
<div class="block">
    <h2>Download</h2>
    <p>
        Wir empfehlen die Verwendeung der aktuellsten Version.
        See also <a href="https://www.mercurial-scm.org/release/tortoisehg">all releases</a>.
    </p>
</div>


<div class="block">
    <h2 id="win">Windows 10+</h2>

    <h3 id="win32">32-Bit Windows</h3>
    <ul>
        <li><a href="https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.9-x86.msi">6.9</a></li>
    </ul>

    <h3 id="win64">64-Bit Windows</h3>
    <ul>
        <li><a href="https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.9-x64.msi">6.9</a></li>
    </ul>
</div>



<div class="block">
    <h2 id="linux">Linux</h2>

    <h3 id="debian">Debian Pakete</h3>
    <p>
        <a href="https://packages.debian.org/search?keywords=tortoisehg">https://packages.debian.org/search?keywords=tortoisehg</a>
    </p>

    <h3 id="fedora">Fedora RPM Pakete</h3>
    <p>
        Die Pakete tortoisehg und tortoisehg-nautilus sind nun als
        Standard-Fedora-Pakete im Update-Repository verfügbar.
    </p>
    <p>
        The rpms for all archs and source rpms can be downloaded on
        <a href="https://koji.fedoraproject.org/koji/packageinfo?packageID=9526">https://koji.fedoraproject.org/koji/packageinfo?packageID=9526</a>
    </p>

    <h3 id="source">Quellcode</h3>
    <p>
        <a href="source.html">Quellcode-Pakete</a>
    </p>
    <p>
        If no package yet exists for your platform, then use the source installing
        method described on the <a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/thg">thg</a> page.
        We do not recommend installing from a tarball, even though we make one available for download.
        We prefer the use of a local clone of TortoiseHg instead.  If you do use a tarball,
        you will need to manually edit the installed thgutil/config.py.
    </p>
    <p>
        To use the settings tool on Linux, you must have
        <a href="https://github.com/candlepin/python-iniparse">https://github.com/candlepin/python-iniparse</a>
        installed.
    </p>
</div>



<div class="block">
    <h2 id="win">Mac OS X</h2>
    <p>OS X <a href="https://www.mercurial-scm.org/release/tortoisehg/macos">DMG packages</a> are available, thanks to Matt Harbison and Andre Rudlaff.</p>
    <p>See the <a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/MacOSX">MacOSX</a> wiki page for details on source installs.</p>
</div>


            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="../screenshots.html">Screenshots</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/quick.html">Tutorial</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/faq.html">FAQ</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=bug">Bugs</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/ReleaseNotes">Versionshinweise</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/RoadMap">Roadmap</a></li>
                    </ul>
                </div>
                <div class="side">
                    <h2>Für Entwickler</h2>
                    <ul>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Wiki</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/repositories">Repositories</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Translation">Übersetzung</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/contributing">Patches einreichen</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-winbuild/-/wikis/home">Installer erstellen</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Debugging">Debugging</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="https://mercurial-scm.org/"><img src="../img/mercurial-icon.png" alt="Mercurial" /></a>
                <div class="footerDesc">
                    <p>Copyright &copy; 2025 Steve Borho und <a href="https://openhub.net/p/tortoisehg/contributors">andere</a>.</p>
                    <p>Design by <a href="https://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15004697-1");pageTracker._trackPageview();} catch(err) {}</script>
    </body>
</html>
