
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
    <head>
        <title>TortoiseHg &gt; Windows 向けダウンロード</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="hg,mercurial,tortoise,client,windows,shell extension,nautilus,open source" />
        <meta name="description" content="TortoiseHg Official Website." />
        <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8" />
        
        <link rel="shortcut icon" href="../img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        言語:
                        <select>
                            <option value="ja">æ¥æ¬èª</option>
                            
                            <option value="en">English</option>
                            
                            <option value="pl">Polski</option>
                            
                            <option value="de">Deutsch</option>
                            
                        </select>
                    </div>
                </div>
                <h1><a href="http://tortoisehg.org/ja/">TortoiseHg</a></h1>
                <ul>
                    <li><a href="../download/index.html">ダウンロード</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/home">Wiki</a></li>
                    <li><a href="../docs.html">マニュアル</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">開発</a></li>
                    <li><a href="../about.html">プロジェクト</a></li>
                </ul>
            </div>
            
            <div class="contentWrapper">
                


<div class="block">
    <h2 id="win">Windows 10+</h2>

    <h3 id="win32">32ビット Windows</h3>
    <ul>
        <li><a href="https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.9-x86.msi">6.9</a></li>
    </ul>

    <h3 id="win64">64ビット Windows</h3>
    <ul>
        <li><a href="https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.9-x64.msi">6.9</a></li>
    </ul>
</div>


            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>リンク</h2>
                    <ul>
                        <li><a href="../screenshots.html">スクリーンショット</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/quick.html">チュートリアル</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/faq.html">よくある質問</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=bug">バグ報告</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/ReleaseNotes">リリースノート</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/RoadMap">ロードマップ</a></li>
                    </ul>
                </div>
                <div class="side">
                    <h2>開発者向け情報</h2>
                    <ul>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Wiki</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/repositories">リポジトリ</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Translation">翻訳者向け情報</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/contributing">パッチの投稿</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-winbuild/-/wikis/home">インストーラのビルド方法</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Debugging">デバッグのヒント</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="https://mercurial-scm.org/"><img src="../img/mercurial-icon.png" alt="Mercurial" /></a>
                <div class="footerDesc">
                    <p>Copyright &copy; 2025 Steve Borho、<a href="https://openhub.net/p/tortoisehg/contributors">他</a>.</p>
                    <p>Design by <a href="https://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15004697-1");pageTracker._trackPageview();} catch(err) {}</script>
    </body>
</html>
