
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
    <head>
        <title>TortoiseHg &gt; プロジェクト</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="hg,mercurial,tortoise,client,windows,shell extension,nautilus,open source" />
        <meta name="description" content="TortoiseHg Official Website." />
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8" />
        
        <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        言語:
                        <select>
                            <option value="ja">æ¥æ¬èª</option>
                            
                            <option value="en">English</option>
                            
                            <option value="pl">Polski</option>
                            
                            <option value="de">Deutsch</option>
                            
                        </select>
                    </div>
                </div>
                <h1><a href="http://tortoisehg.org/ja/">TortoiseHg</a></h1>
                <ul>
                    <li><a href="download/index.html">ダウンロード</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/home">Wiki</a></li>
                    <li><a href="docs.html">マニュアル</a></li>
                    <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">開発</a></li>
                    <li><a href="about.html">プロジェクト</a></li>
                </ul>
            </div>
            
            <div class="contentWrapper">
                
<div class="block">
    <h2>TortoiseHg について</h2>
    <p>TortoiseHg is a set of graphical tools and a shell extension for the <a href="https://mercurial-scm.org/">Mercurial</a> distributed revision control system.</p>
    <p>On Windows, TortoiseHg consists of a shell extension, which provides overlay icons and context menus in your file explorer, and a command line program named thg.exe which can launch the TortoiseHg tools. Binary packages of TortoiseHg for Windows come with Mercurial and a merge tool and are thus completely ready for use "Out of the Box".</p>
    <p>On Linux, TortoiseHg consists of a command line thg script and a Nautilus extension which provides overlays and context menus in your file explorer. You must have Mercurial installed separately in order to run TortoiseHg on Linux. TortoiseHg binary packages list Mercurial as a dependency, so it is usually installed for you automatically.</p>
    <p>TortoiseHg is primarily written in <a href="https://www.python.org/">Python</a> and <a href="https://www.riverbankcomputing.co.uk/software/pyqt/download">PyQt</a> (the Windows shell extension being the notable exception). The thg script and TortoiseHg dialogs can be used on any platform that supports PyQt, including Mac OS X.</p>
</div>
<div class="block">
    <h2>ウェブサイトについて</h2>
    <p>This website was initially designed by Yuki Kodama. You can find the repository at <a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-web">https://foss.heptapod.net/mercurial/tortoisehg/thg-web</a>. If you have suggestions or ideas for this site, please file an issue on the <a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-web/-/issues">issue tracker</a>. All the source files (without Mercurial logo) are licensed under the terms of the <a href="https://www.gnu.org/licenses/gpl-2.0.txt">GNU General Public License version 2</a>.</p>
</div>

            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>リンク</h2>
                    <ul>
                        <li><a href="screenshots.html">スクリーンショット</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/quick.html">チュートリアル</a></li>
                        <li><a href="https://tortoisehg.readthedocs.org/en/latest/faq.html">よくある質問</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=bug">バグ報告</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/ReleaseNotes">リリースノート</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/RoadMap">ロードマップ</a></li>
                    </ul>
                </div>
                <div class="side">
                    <h2>開発者向け情報</h2>
                    <ul>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Home">Wiki</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/repositories">リポジトリ</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Translation">翻訳者向け情報</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/contributing">パッチの投稿</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg-winbuild/-/wikis/home">インストーラのビルド方法</a></li>
                        <li><a href="https://foss.heptapod.net/mercurial/tortoisehg/thg/-/wikis/developers/Debugging">デバッグのヒント</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="https://mercurial-scm.org/"><img src="img/mercurial-icon.png" alt="Mercurial" /></a>
                <div class="footerDesc">
                    <p>Copyright &copy; 2025 Steve Borho、<a href="https://openhub.net/p/tortoisehg/contributors">他</a>.</p>
                    <p>Design by <a href="https://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15004697-1");pageTracker._trackPageview();} catch(err) {}</script>
    </body>
</html>
